# input {
# 	tcp {
# 		port => 5000
# 	}
# }

# ## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 	}
# }

input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://postgres-server:5432/postgres?user=postgres"
        # The user we wish to execute our statement as
		#lowercase_column_names => false
      	#clean_run => false
        jdbc_user => "postgres"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/opt/postgresql-42.2.5.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from transactions"
    }
}
output {
	elasticsearch { 
		hosts => ["http://elasticsearch:9200"]
		index => "transactions"
        document_type => "transaction"
        document_id => "%{transactions_id}"
	}

}